/*  =====------------------------------------
 ABOUT SECTION START 
 =====------------------------------------*/
.about-section {
  margin-top: 6rem;
}

@media screen and (min-width: 1200px) {
  .about-section {
    margin-top: 11rem;
  }
}

.about-section .section-heading {
  text-align: center;
}

.about-section .about-text .about-text-animation {
  font-family: var(--font-heading);
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 150%;
  text-align: center;
  color: var(--color-heading);
  margin-top: 2rem;
}

@media screen and (min-width: 575px) {
  .about-section .about-text .about-text-animation {
    font-size: 3.6rem;
  }
}
@media screen and (min-width: 992px) {
  .about-section .about-text .about-text-animation {
    font-size: 4.8rem;
  }
}
@media screen and (min-width: 1200px) {
  .about-section .about-text .about-text-animation {
    font-size: 7rem;
    line-height: 150%;
  }
}

.about-section .about-video {
  width: 100%;
  height: 30rem;
  margin-top: 4.8rem;
}

@media screen and (min-width: 768px) {
  .about-section .about-video {
    height: 40rem;
  }
}

@media screen and (min-width: 992px) {
  .about-section .about-video {
    height: 60rem;
    margin-top: 8rem;
  }
}

@media screen and (min-width: 1200px) {
  .about-section .about-video {
    height: 90vh;
  }
}

.about-section .about-video .about-video-wrapper {
  width: 100%;
  height: 100%;
}
.about-section .about-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* ==============================
RICH TEXT SECTION
=======------------------------------------*/
.rich-text-section {
  display: flex;
  margin-top: 6rem;
}

@media screen and (min-width: 992px) {
  .rich-text-section {
    display: flex;
    margin-top: 11rem;
  }
}

.rich-text-wrapper {
  --color-background: #fff;
  padding: 2rem;
  background: var(--color-background);
  border-radius: 2.4rem;
}

@media screen and (min-width: 575px) {
  .rich-text-wrapper {
    padding: 3.2rem;
  }
}

@media screen and (min-width: 992px) {
  .rich-text-wrapper {
    padding: 6rem;
  }
}

.rich-text-heading {
  font-family: var(--font-heading);
  font-style: normal;
  font-weight: 600;
  font-size: 3rem;
  line-height: 130%;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-heading);
  margin: 0 0 2rem;
}

@media screen and (min-width: 575px) {
  .rich-text-heading {
    font-size: 4rem;
  }
}
@media screen and (min-width: 992px) {
  .rich-text-heading {
    font-size: 4.8rem;
  }
}
@media screen and (min-width: 1200px) {
  .rich-text-heading {
    font-size: 8rem;
  }
}

.rich-text-desc {
  font-family: var(--font-heading);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  text-align: center;
  color: var(--color-heading);
  margin-bottom: 2rem;
}

@media screen and (min-width: 575px) {
  .rich-text-desc {
    font-size: 1.8rem;
  }
}
@media screen and (min-width: 992px) {
  .rich-text-desc {
    font-size: 2.4rem;
  }
}

.rich-text-button-wrapper {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: center;
}

/* ==============================
OUR MISSION SECTION
=======------------------------------------*/
.our-mission-section {
  margin-top: 6rem;
}

.our-mission-desc {
  font-family: var(--font-heading);
  font-weight: 400;
  font-size: 2rem;
  line-height: 150%;
  color: var(--color-heading);
}

@media screen and (min-width: 575px) {
  .our-mission-desc {
    font-size: 2.4rem;
  }
}
@media screen and (min-width: 992px) {
  .our-mission-desc {
    font-size: 4rem;
  }
}
@media screen and (min-width: 1200px) {
  .our-mission-desc {
    font-size: 4.8rem;
  }
}

.our-mission-wrapper {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 2.4rem;
}

@media screen and (min-width: 1200px) {
  .our-mission-wrapper {
    grid-template-columns: 1fr 60%;
  }
}

@media screen and (min-width: 1400px) {
  .our-mission-wrapper {
    grid-template-columns: repeat(2, 50%);
  }
}

.our-mission-img-wrapper {
  img {
    border-radius: 2rem;
  }
}

@media screen and (min-width: 1400px) {
  .our-mission-img-wrapper {
    padding-right: 5.6rem;
    img {
      border-radius: 4rem;
    }
  }
}

.our-mission-section .features-card-wrapper {
  gap: 2.4rem;
  margin-top: 0;
}

@media screen and (min-width: 768px) {
  .our-mission-section .features-card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/*  ------------------------------------
BRAND SECTION START
------------------------------------*/
.brand-section {
  margin-top: 4rem;
}

@media screen and (min-width: 992px) {
  .brand-section {
    margin-top: 6rem;
  }
}
@media screen and (min-width: 1200px) {
  .brand-section {
    margin-top: 11rem;
  }
}

.brand-section-heading {
  font-family: var(--font-heading);
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 150%;
  text-align: center;
  color: var(--color-heading);
  max-width: 120rem;
  margin: 0 auto;
}

@media screen and (min-width: 575px) {
  .brand-section-heading {
    font-size: 3rem;
  }
}

@media screen and (min-width: 768px) {
  .brand-section-heading {
    font-size: 3.6rem;
  }
}

@media screen and (min-width: 1200px) {
  .brand-section-heading {
    font-size: 4.8rem;
  }
}

.brand-logo-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 4rem;
  gap: 1.2rem;
}

@media screen and (min-width: 992px) {
  .brand-logo-list {
    margin-top: 6rem;
    gap: 1.6rem;

  }
}

.brand-logo-list li {
  --color-background: #fff;
  --color-foreground: var(--color-heading);
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.6rem 2.8rem;
  background: var(--color-background);
  border: 0.1rem solid var(--color-border);
  border-radius: 10rem;
  flex-shrink: 0;
  transition: all 0.3s ease-in-out, transform 0.3s ease;
  color: var(--color-foreground);
  position: relative;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;

  &:hover {
    transform: scale(1.05); 
  }

  svg {
    height: 2rem;
    width: auto;
  }
  path {
    fill: currentColor;
  }
}

@media screen and (min-width: 768px) {
  .brand-logo-list li {
    padding: 2.4rem 4rem;
    svg {
      height: 2.8rem;
      width: auto;
    }
  }
}
@media screen and (min-width: 1200px) {
  .brand-logo-list li {
    padding: 3.2rem 4.8rem;
    svg {
      height: 3.2rem;
      width: auto;
    }
  }
}
.brand-logo-list li::before,
.brand-logo-list li::after {
  content: "";
  position: absolute;
  display: block;
  inset: 0;
  background: var(--color-heading);
  border-radius: 10rem;
  transition: transform 0.5s ease, opacity 0.8s ease;
  opacity: 0;
  z-index: -1;
  transform: scale(0);
  transform-origin: top left;
}

.brand-logo-list li::before {
  transform: scale(0);
  background-color: var(--color-accent);
  transform-origin: bottom right;
}

.brand-logo-list li:hover {
  --color-foreground: #fff;
}

.brand-logo-list li:hover::before,
.brand-logo-list li:hover::after {
  opacity: 1;
  width: 100%;
  height: 100%;
  transform: scale(1);
  transform-origin: bottom right;
}

.brand-logo-list li:hover::before {
  transform-origin: left top;
}
