.layout-grid {
    padding: 8px 12px;
    gap: 12px;
    border: 1px solid var(--color-border);

    a {
        opacity: 0.4;

        &.active {
            opacity: 1;
        }
    }
}

.coupon-banner {
    padding: 60px 0 60px 60px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left bottom;
    & .zc_primary_btn{
        padding: 10px 15px;
    }
}



.slider-container {
    width: 300px;
    position: relative;
    margin: 50px auto;
    height: 60px;
}

.slider {
    -webkit-appearance: none;
    position: absolute;
    top: 20px;
    width: 100%;
    pointer-events: none;
    background: none;
    z-index: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
    pointer-events: all;
    position: relative;
    top: -7px;
    z-index: 20;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
}

.min-slider::-webkit-slider-thumb {
    left: -2px;
}

.max-slider::-webkit-slider-thumb {
    right: -2px;
}

.slider::-webkit-slider-runnable-track {
    height: 5px;
    background: transparent;
}

.track {
    position: absolute;
    top: 27px;
    width: 100%;
    height: 5px;
    background: var(--border-gray);
    z-index: 0;
}

.range-values {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}